#logging.level.s7.Application=WARN
#logging.level.org.springframework.web=ERROR
logging.level.com.example.demo.controller=debug

logging.file.path==C:\Users\nites\Desktop\poonamworkspc\demo-1
logging.file.name=loogerfile.txt